{
  "name": "online-food-ordering",
  "version": "1.0.0",
  "description": "food ordering app using node-express-sql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Yash Shah",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash-2106/Hungry-Hipsters.git"
  },
  "bugs": {
    "url": "https://github.com/yash-2106/Hungry-Hipsters/issues"
  },
  "homepage": "https://github.com/yash-2106/Hungry-Hipsters#readme"
}
